# Basic Details
PORT = 5001
JWT_SECRET = aadyapay
CRYPTO_SECRET = aadyapay
MONGO_URI = mongodb+srv://neeraj645:neeraj645@neeraj-test.lbnipbd.mongodb.net/recharge-app
# MONGO_URI = mongodb+srv://aadyapay:KpP2MSuK4bn7rR78@aadyapay.b67rtyb.mongodb.net/demotest

# Company Details
COMPANY_WEBSITE = https://Aadyapay.com/
COMPANY_CONTACT_NUMBER = +911234567890
SERVICE_NAME = Aadyapay

COMPANY_EMAIL = aadyapay@gmail.com
COMPANY_EMAIL_PASSWORD = 'Aadyapay@123#'

SIGNUP_EMAIL = aadyapay@gmail.com
SIGNUP_EMAIL_PASSWORD = lggr vcdu ahfh nurb


# One Signal Credentials
ONESIGNAL_APP_ID = 5263a0e5-99ac-4ed4-b3a7-2a5d0fb4a6f3
ONESIGNAL_REST_API_KEY =os_v2_app_kjr2bzmzvrhnjm5hfjoq7nfg6nncyxlkdcjuckvu7rlpn5ffwj6ezjwui3p6ipcbc2ti6d4kakaw2ezgmqjxlmf7dotfacxoqwy6lla   

# MSG91_API_KEY
MSG91_API_KEY = 123
MSG91_TEMPLATE_KEY = 123

# RAZORPAY KEY
RAZORPAY_KEY = 123
RAZORPAY_SECRET = 123

#Plan API for Aadhaar Verification
PLAN_API_USER_ID=6340
PLAN_API_PASSWORD_hash='Aadyapay@123#'
PLAN_API_PASSWORD=Aadyapay@123%23
PLAN_TOKEN_ID =88526370-3bcb-48f0-98f6-9ffc46002202 
RECHARGE_CALLBACK_URL = ""


CASHFREE_CLIENT_ID = 123
CASHFREE_CLIENT_SECRET = 123

PAYGIC_MID = 123
PAYGIC_PASSWORD = "123"

BILLHUB_TOKEN = 123

PAYU_KEY = 123
PAYU_SALT = 123

BULKSMS_TOKEN = 123

PAYSPRINT_AUTHORIZED_KEY = "123"
PAYSPRINT_BASEURL = https://sit.paysprint.in
PAYSPRINT_JWT_SECRET = "123"

MOBIKWIK_HOSTNAME = alpha3.mobikwik.com
MOBIKWIK_UID = testalpha1@gmail.com
MOBIKWIK_PASSWORD = testalpha1@123
MOBIKWIK_MEMBER_ID = testalpha1@gmail.com
MOBIKWIK_SECRET_KEY = abcd@123


RENFLAIR_KEY = 2b1905b5d4641830901acf76c957cfb12


SERVICE_RADIUS=7000